# Kita-Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kita/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kita/store/: ActivityByCategory.kt  ActivityDetail.kt  ActivityPesan.kt  GlobalData.kt  Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/kita/store/adapter/: CategoryProduct.kt  ItemOrder.kt  ProductAdapter.kt
app/src/main/java/com/kita/store/fragment/: FragmentAccount.kt  FragmentHome.kt  FragmentProduct.kt
app/src/main/java/com/kita/store/modal/: Category.kt  Orders.kt  Product.kt
app/src/main/java/com/kita/store/payments/: PaymentsMidtrans.kt
app/src/main/res/drawable-v24/: custom_button.xml  custom_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_pesan.xml  activity_register.xml  adapter_category.xml  adapter_orders.xml  adapter_product.xml  fragment_account.xml  fragment_home.xml
app/src/main/res/menu/: bottom_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kita/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
